{
    "compilerOptions": {
        "noLib": true,
        "jsx": "react-native",
        "allowJs": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}
